Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: FollowPath Input
      Topic:
        Value: /plan
    - Class: rviz_default_plugins/PointCloud2
      Enabled: true
      Name: Ouster Points
      Topic:
        Value: /ouster/points
    - Class: rviz_default_plugins/Map
      Enabled: true
      Name: Local Costmap
      Topic:
        Value: /local_costmap/costmap
  Enabled: true
  Global Options:
    Fixed Frame: map
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Views:
    Current:
      Class: rviz_default_plugins/Orbit